{
    "name": "auth-server-k6-load-test",
    "version": "1.0.0",
    "private": true,
    "description": "k6 load tests for the auth-server",
    "scripts": {
        "seed": "node seed/setup.js",
        "start:backend": "cd ../srv && npm run start > backend-k6.log 2>&1",
        "test:health": "start-server-and-test start:backend http://localhost:9001 \"k6 run tests/health-check.js\"",
        "test:well-known": "start-server-and-test start:backend http://localhost:9001 \"k6 run tests/well-known.js\"",
        "test:password-grant": "start-server-and-test start:backend http://localhost:9001 \"npm run seed && k6 run tests/password-grant.js\"",
        "test:authorize": "start-server-and-test start:backend http://localhost:9001 \"npm run seed && k6 run tests/authorize.js\"",
        "test:introspection": "start-server-and-test start:backend http://localhost:9001 \"npm run seed && k6 run tests/introspection.js\"",
        "test": "start-server-and-test start:backend http://localhost:9001 \"npm run seed && k6 run tests/health-check.js && k6 run tests/well-known.js && k6 run tests/password-grant.js && k6 run tests/authorize.js && k6 run tests/introspection.js\""
    },
    "dependencies": {
        "@faker-js/faker": "^8.4.1"
    },
    "devDependencies": {
        "start-server-and-test": "^2.0.11"
    }
}
